{
	"name": "rn-design-system-practice-mono",
	"version": "0.1.1",
	"description": "Practice React Native Design System with multiple component libraries",
	"private": true,
	"repository": {
		"type": "github",
		"url": "https://github.com/Retrojb/rn-ds-practice"
	},
	"workspaces": [
		"apps/*",
		"packages/*",
		"packages/@teatez/*",
		"packages/@teatez-design-system/*"
	],
	"scripts": {
		"build": "turbo run build",
		"dev": "turbo run dev",
		"lint": "turbo run lint",
		"format": "prettier --write \"**/*.{ts,tsx,md}\"",
		"cleaner": "yarn workspace utils run clear-packages",
		"create:component": "yarn workspace utils run create-component",
		"typecheck": "tsc --noEmit",
		"security": "audit-ci --config ./audit-ci.jsonc",
		"postinstall": "patch-package"
	},
	"devDependencies": {
		"@storybook/react": "6.5.16",
		"@storybook/react-native": "^6.5.3",
		"@turbo/gen": "1.9.7",
		"eslint": "7.32.0",
		"eslint-config-custom": "workspace:*",
		"prettier": "2.5.1",
		"react-native-builder-bob": "0.20.4",
		"turbo": "1.9.7",
		"webpack-cli": "5.1.1"
	},
	"dependencies": {
		"@babel/core": "7.22.5",
		"@babel/preset-env": "7.22.5",
		"@types/node": "20.2.3",
		"audit-ci": "6.6.1",
		"patch-package": "^7.0.0",
		"react": "18.2.0",
		"react-dom": "18.2.0",
		"react-native": "0.71.10",
		"react-native-web": "0.19.4",
		"ts-node": "10.9.1",
		"typescript": "4.9.4",
		"webpack": "5.84.0"
	},
	"packageManager": "yarn@3.5.1",
	"publishConfig": {
		"registry": "https://registry.npmjs.org/"
	},
	"peerDependencies": {
		"react": ">=17.0.0",
		"react-native": ">=0.71.3",
		"react-native-web": "*"
	},
	"engines": {
		"node": ">= 18.0.0"
	},
	"resolutions": {
		"@base2/pretty-print-object": "1.0.2",
        "json5": "2.2.3"
	}
}
